<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_style"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/item_img"
        android:layout_alignTop="@+id/item_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/abc_input_method_navigation_guard"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_img"
        android:layout_toEndOf="@+id/item_img" />


</RelativeLayout>