<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/rollno"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:hint="Roll Number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/buttonRegister1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="164dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/cnfpassword"
        android:hint="Confirm Password"
        android:layout_above="@+id/buttonRegister1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/mobno"
        android:layout_above="@+id/buttonRegister1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Mobile Number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:id="@+id/Password"
        android:hint="Password"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/rollno"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Log In"
        android:onClick="onlclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lgn"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Already have an account?"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/cnfpassword"
        android:layout_alignRight="@+id/mobno"
        android:layout_alignEnd="@+id/mobno" />


</RelativeLayout>