<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:text="General 2-b"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/mainh"
        android:gravity="center"        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:textSize="30dp"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:text="TextView"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:id="@+id/sub1"
        android:layout_below="@+id/mainh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:text="TextView"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/mainh"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@+id/sub1"
        android:layout_toEndOf="@+id/sub1"
        android:id="@+id/sub2"
        android:textAlignment="center"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:text="BUS STOP"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_below="@+id/sub1"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:text="ARR"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub1"
        android:layout_toEndOf="@+id/textView18"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/textView19"
        android:layout_toRightOf="@+id/textView18"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub2"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19"
        android:id="@+id/textView21"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />


    <TextView
        android:text="ARR"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub1"
        android:layout_toEndOf="@+id/textView18"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:id="@+id/textView51"
        android:layout_toRightOf="@+id/textView18"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:text="ARR"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub1"
        android:layout_toEndOf="@+id/textView18"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/textView53"
        android:gravity="center"
        android:layout_toRightOf="@+id/textView18"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />

    <TextView
        android:text="ARR"
        android:layout_width="90dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/sub1"
        android:gravity="center"
        android:layout_toEndOf="@+id/textView18"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/textView52"
        android:layout_toRightOf="@+id/textView18"
        android:textColor="@color/common_plus_signin_btn_text_dark_default" />



    <TextView
        android:text="HALT"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:gravity="center"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/common_plus_signin_btn_text_dark_default"
        android:layout_alignBottom="@+id/textView19"
        android:layout_below="@+id/sub2"
        android:layout_toRightOf="@+id/textView52" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView18">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:id="@+id/stop29"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Lanka" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:id="@+id/t29"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:15" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15min" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:id="@+id/stop30"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="MMV" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:id="@+id/t30"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:31" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:id="@+id/stop31"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Narsingh College" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t31"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:32" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop32"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="LAW Faculty" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t32"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:35" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop33"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="SVDV" />

                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t33"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:36" />

                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop34"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Visual Arts" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t34"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:37" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop35"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Chatra Parrishad" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t35"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:38" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop36"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Hindi Bhavan" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t36"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:39" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop37"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Maitri Jalpan Grih" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t37"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:41" />
                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop38"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Commerce Faculty" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t38"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:43" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop39"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Botany Chauraha " />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t39"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="15:44" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:id="@+id/stop40"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="VT" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t40"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="15:45" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop41"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_height="wrap_content"
                    android:text="Botany Chauraha" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t41"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:01" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>

            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/stop42"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Commerece Faculty" />
                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:id="@+id/t42"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="16:02" />

                <TextView
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView58"
                    android:text="12sec" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop43"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Maitri Jalpan Grih" />
                <TextView
                    android:id="@+id/t43"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:04" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>

            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop44"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Hindi Bhavan" />

                <TextView
                    android:id="@+id/t44"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:05" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>

            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop45"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Chatra Parishad" />
                <TextView
                    android:id="@+id/t45"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"

                    android:text="16:07" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop46"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Visual Arts" />
                <TextView
                    android:id="@+id/t46"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:08" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop47"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="SVDV" />
                <TextView
                    android:id="@+id/t47"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:09" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop48"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="LAW Faculty" />
                <TextView
                    android:id="@+id/t48"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:10" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop49"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Nursing College" />

                <TextView
                    android:id="@+id/t49"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:13" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop50"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="MMV" />
                <TextView
                    android:id="@+id/t50"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:14" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="12sec" />
            </TableRow>
            <TableRow
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/stop51"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="Lanka" />
                <TextView
                    android:id="@+id/t51"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="16:15" />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?android:attr/colorBackground"
                    android:text="15min" />
            </TableRow>







        </TableLayout>


    </ScrollView>


</RelativeLayout>